# zk2ws

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/mattixtech/zk2ws/: Application.groovy  ZKPathWebSocketServer.groovy
src/main/groovy/net/mattixtech/zk2ws/ws/: InboundWSMessage.groovy  OutboundWSMessage.groovy
src/main/groovy/net/mattixtech/zk2ws/zk/api/: ConnectionStringFactory.groovy  PublisherFactory.groovy
src/main/groovy/net/mattixtech/zk2ws/zk/impl/: SystemPropertiesConnectionStringFactory.groovy  ZNodePublisherFactory.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/net/mattixtech/zk2ws/: ZKPathWebSocketClient.groovy  ZKPathWebSocketServerSpec.groovy  ZKPathWebSocketTestClient.groovy
